body{
  height: 500vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(238,174,202) !important;
  background: linear-gradient(90deg, rgb(230, 115, 125) 0%, rgb(148, 180, 216) 100%) !important;
}

.completed{
  color: green;
  text-decoration: line-through;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
  grid-template-rows: 1fr 1fr 1fr;
}

.todo-container{
  padding: 20px 0px;
  margin-top: 20px;
  /* background: rgba(255, 255, 255, 0.1); */
  border-radius: 20px;
  backdrop-filter: blur(10px);
  transition: linear 2px ease-in-out;
  grid-column: 2/3;
  grid-row:1/3;
  box-shadow: 0 8px 32px  rgba( 31, 38, 135, 0.37 );
  /* border-bottom: 4px solid yellow; */
  /* box-shadow: 2px 1px rgba(51, 51, 51, 0.466); */
}


.todo-item{
  background-color: white;
  transition: all 300ms 0s ease;
  padding: 7px 25px 7px 25px;
}

.todo-item:hover{
  color: rgb(255, 0, 0);
  margin-left: 10px;
  margin-right: 0px;
  box-shadow: 0px 0px 5px 0px gray;
}

button{
  width: 200px;
}

h1{
  color: rgba(148,187,233,1) !important;
}

.card{
  padding: 40px;
}


@media only screen and (max-width:550px) {
  .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows:  1fr;
  }
  .grid-container2{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:  1fr 1fr 1fr;
  }

  .todo-container{
      grid-column-start: 2;
      grid-column-end: 1;

      grid-row-start: 1;
      grid-row-end: 2;
  }
}